{
  "name": "opencode-reviewer",
  "version": "1.6.29",
  "description": "Local CLI for OpenCode AI Reviewer — review staged changes or a branch diff before pushing to CI",
  "private": true,
  "license": "MIT",
  "bin": {
    "opencode-reviewer": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opencode-pr-agent/lib": "workspace:*",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
